{
  "name": "elibrary",
  "version": "1.0.0",
  "description": "this is an ebook api project",
  "keywords": [
    "rest",
    "api",
    "expressjs"
  ],
  "license": "ISC",
  "author": "Brijesh K <kumar.brijesh0412@gmail.com>",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
